[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/platform-circ.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platform-vertical.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platform-horizontal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]

[node name="Main" type="Node"]

[node name="platform-horiz" parent="." instance=ExtResource( 3 )]
position = Vector2( 166.273, 168.967 )

[node name="platform-vert" parent="." instance=ExtResource( 2 )]
position = Vector2( 828.564, 162.231 )

[node name="platform-circ" parent="." instance=ExtResource( 1 )]
position = Vector2( 465.822, 432.148 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 841.936, 76.4538 )
scale = Vector2( 3, 3 )
