[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/platform-circ.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/platform-vertical.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/platform-horizontal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/platform-stationary.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/font/font.tres" type="DynamicFont" id=6]
[ext_resource path="res://scenes/platform-end.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Main.gd" type="Script" id=8]
[ext_resource path="res://assets/Textures/background.png" type="Texture" id=9]
[ext_resource path="res://assets/font/fontpetit.tres" type="DynamicFont" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 71.0542, 6.37616 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18543.2, 171.639 )

[node name="Main" type="Node"]
script = ExtResource( 8 )

[node name="player" parent="." instance=ExtResource( 4 )]
position = Vector2( 107, 330 )

[node name="restart" type="Button" parent="."]
visible = false
margin_left = 11.2432
margin_top = 29.0273
margin_right = 227.243
margin_bottom = 147.027
custom_fonts/font = ExtResource( 10 )
text = "Restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="win" type="RichTextLabel" parent="."]
visible = false
margin_left = 375.456
margin_top = 677.838
margin_right = 2295.46
margin_bottom = 1749.84
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 6 )
text = "you win!"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="lose" type="RichTextLabel" parent="."]
visible = false
margin_left = 215.0
margin_top = 693.0
margin_right = 2135.0
margin_bottom = 1292.0
custom_fonts/mono_font = ExtResource( 6 )
custom_fonts/normal_font = ExtResource( 6 )
text = "GAME OVER"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="end" parent="." instance=ExtResource( 7 )]
position = Vector2( 2050.52, -799.345 )

[node name="endArea" type="Area2D" parent="end"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="end/endArea"]
position = Vector2( -0.318359, -32.5628 )
shape = SubResource( 1 )

[node name="Death" type="Area2D" parent="."]
position = Vector2( 10.6908, 1061.95 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2( 557.922, 190.257 )
shape = SubResource( 2 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 107, 330 )

[node name="Node2D" parent="Spawn" instance=ExtResource( 5 )]
position = Vector2( 3.74239, 59.8198 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 295.997, 389.617 )

[node name="platform-vert" parent="." instance=ExtResource( 2 )]
position = Vector2( 458.95, 199.775 )

[node name="platform-vert2" parent="." instance=ExtResource( 2 )]
position = Vector2( 86.506, -373.301 )

[node name="platform-horiz2" parent="." instance=ExtResource( 3 )]
position = Vector2( 573.832, -691.708 )

[node name="platform-horiz" parent="." instance=ExtResource( 3 )]
position = Vector2( 246.253, -685.408 )

[node name="Node2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 272.758, -51.6333 )

[node name="platform-circ" parent="." instance=ExtResource( 1 )]
position = Vector2( 1064.55, -792.525 )

[node name="Node2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 839.58, -677.848 )

[node name="platform-horiz3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1405.57, -813.096 )

[node name="platform-circ2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1701.67, -793.403 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 960, 540 )
z_index = -21
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="restart" to="." method="_on_Restart_pressed"]
[connection signal="body_entered" from="end/endArea" to="." method="_on_endArea_body_entered"]
[connection signal="body_entered" from="Death" to="." method="_on_Area2D_body_entered"]
