[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Textures/platform2.png" type="Texture" id=1]
[ext_resource path="res://assets/animations/move_horiz.tres" type="Animation" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.9827, 17.4873 )

[node name="platform-horiz" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( -18.435, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="KinematicBody2D"]
autoplay = "move_horiz"
anims/move_horiz = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="platform2" type="Sprite" parent="KinematicBody2D"]
texture = ExtResource( 1 )
